soumith1, 3i128-96c11, ConvolutionalLayer{ LayerDimensions{ inputPlanes=3 inputImageSize=128 numFilters=96 filterSize=11 outputImageSize=118 padZeros=0 biased=1 skip=0} LINEAR }, forward=1979.90999222ms
soumith1, 3i128-96c11, ConvolutionalLayer{ LayerDimensions{ inputPlanes=3 inputImageSize=128 numFilters=96 filterSize=11 outputImageSize=118 padZeros=0 biased=1 skip=0} LINEAR }, backward=6590.8411026ms
soumith2, 64i64-128c9, ConvolutionalLayer{ LayerDimensions{ inputPlanes=64 inputImageSize=64 numFilters=128 filterSize=9 outputImageSize=56 padZeros=0 biased=1 skip=0} LINEAR }, forward=4452.4034977ms
soumith2, 64i64-128c9, ConvolutionalLayer{ LayerDimensions{ inputPlanes=64 inputImageSize=64 numFilters=128 filterSize=9 outputImageSize=56 padZeros=0 biased=1 skip=0} LINEAR }, backward=19506.6839933ms
soumith3, 128i32-128c9, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=32 numFilters=128 filterSize=9 outputImageSize=24 padZeros=0 biased=1 skip=0} LINEAR }, forward=1446.50509357ms
soumith3, 128i32-128c9, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=32 numFilters=128 filterSize=9 outputImageSize=24 padZeros=0 biased=1 skip=0} LINEAR }, backward=2511.86711788ms
soumith4, 128i16-128c7, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=16 numFilters=128 filterSize=7 outputImageSize=10 padZeros=0 biased=1 skip=0} LINEAR }, forward=212.238907814ms
soumith4, 128i16-128c7, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=16 numFilters=128 filterSize=7 outputImageSize=10 padZeros=0 biased=1 skip=0} LINEAR }, backward=272.017502785ms
soumith5, 384i13-384c3, ConvolutionalLayer{ LayerDimensions{ inputPlanes=384 inputImageSize=13 numFilters=384 filterSize=3 outputImageSize=11 padZeros=0 biased=1 skip=0} LINEAR }, forward=628.594708443ms
soumith5, 384i13-384c3, ConvolutionalLayer{ LayerDimensions{ inputPlanes=384 inputImageSize=13 numFilters=384 filterSize=3 outputImageSize=11 padZeros=0 biased=1 skip=0} LINEAR }, backward=1468.65689754ms
maddison-convolve, 128i19-128c3, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=19 numFilters=128 filterSize=3 outputImageSize=17 padZeros=0 biased=1 skip=0} LINEAR }, forward=133.628606796ms
maddison-convolve, 128i19-128c3, ConvolutionalLayer{ LayerDimensions{ inputPlanes=128 inputImageSize=19 numFilters=128 filterSize=3 outputImageSize=17 padZeros=0 biased=1 skip=0} LINEAR }, backward=460.817694664ms
maddison-fc, 128i19-361n, FullyConnectedLayer{ numPlanes=361 imageSize=1 LINEAR }, forward=152.221703529ms
maddison-fc, 128i19-361n, FullyConnectedLayer{ numPlanes=361 imageSize=1 LINEAR }, backward=89.6833896637ms
mnist-c1, 1i28-8c5, ConvolutionalLayer{ LayerDimensions{ inputPlanes=1 inputImageSize=28 numFilters=8 filterSize=5 outputImageSize=24 padZeros=0 biased=1 skip=0} LINEAR }, forward=0.848984718323ms
mnist-c1, 1i28-8c5, ConvolutionalLayer{ LayerDimensions{ inputPlanes=1 inputImageSize=28 numFilters=8 filterSize=5 outputImageSize=24 padZeros=0 biased=1 skip=0} LINEAR }, backward=6.8156003952ms
mnist-c2, 8i14-16c5, ConvolutionalLayer{ LayerDimensions{ inputPlanes=8 inputImageSize=14 numFilters=16 filterSize=5 outputImageSize=10 padZeros=0 biased=1 skip=0} LINEAR }, forward=1.35860443115ms
mnist-c2, 8i14-16c5, ConvolutionalLayer{ LayerDimensions{ inputPlanes=8 inputImageSize=14 numFilters=16 filterSize=5 outputImageSize=10 padZeros=0 biased=1 skip=0} LINEAR }, backward=1.89509391785ms
mnist-fc, 16i7-150n, FullyConnectedLayer{ numPlanes=150 imageSize=1 LINEAR }, forward=1.83448791504ms
mnist-fc, 16i7-150n, FullyConnectedLayer{ numPlanes=150 imageSize=1 LINEAR }, backward=0.694108009338ms
